// results_ru.js
module.exports = {
  resultMessage: (A, B, C, D, Ecount) => `*Ваш результат:*
  "Щитовидный"=${A}/13,
  "Адреналиновый"=${B}/13,
  "Печёночный"=${C}/13,
  "Яичниковый"=${D}/13
  "E → баланс — это признак относительно уравновешенной гормональной и нервной системы."=${Ecount}/13`,
  
  links: {
    A: `<a href="https://professional.skin/rutest_a">Щитовидный</a>`,
    B: `<a href="https://professional.skin/rutest_b">Адреналиновый</a>`,
    C: `<a href="https://professional.skin/rutest_c">Печёночный</a>`,
    D: `<a href="https://professional.skin/rutest_d">Яичниковый</a>`,
    E: `*Ваш результат: Сбалансированная гормональная система.*\n
У вас не выявлено ярко выраженного типа телосложения. Это означает, что щитовидная железа, надпочечники, печень и яичники работают более или менее равномерно.\n
Такое часто бывает у людей, которые ведут активный образ жизни, внимательно относятся к питанию и сну или обладают гибкой системой компенсаций.\n\n
*Важно:* сбалансированный результат не означает, что у вас нет рисков или предрасположенностей. Это скорее указывает на отсутствие сильного перекоса. Ваш организм держит баланс, но под стрессом или при изменениях питания один из типов может проявиться более явно.`
  }
};






